cmake_minimum_required(VERSION 3.22)

# ============================================================================
# Vitra — PS Vita emulator for iOS (based on Vita3K)
# ============================================================================

project(Vitra VERSION 0.2.1 LANGUAGES C CXX OBJC OBJCXX)

# ── C++ standard (dynarmic/biscuit requires C++20) ────────────────────────────
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# ── Policies ─────────────────────────────────────────────────────────────────
cmake_policy(SET CMP0077 NEW)
cmake_policy(SET CMP0091 NEW)
if(POLICY CMP0135)
    cmake_policy(SET CMP0135 NEW)
endif()

# ── Options ───────────────────────────────────────────────────────────────────
option(USE_DISCORD_RICH_PRESENCE  "Enable Discord Rich Presence" OFF)
option(USE_VITA3K_UPDATE          "Enable in-app update check"   OFF)
option(BUILD_APPIMAGE             "Build Linux AppImage"         OFF)
option(VITA3K_FORCE_CUSTOM_BOOST  "Force bundled Boost"          OFF)

set(MOLTENVK_STATIC_LIB "" CACHE FILEPATH "Path to libMoltenVK.a (iOS builds)")

# ── Module path ───────────────────────────────────────────────────────────────
list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_SOURCE_DIR}/cmake")

# ── get_boost macro ───────────────────────────────────────────────────────────
# vita3k/CMakeLists.txt calls get_boost() then uses ${Boost_INCLUDE_DIRS}.
# Boost is header-only for Vita3K's purposes; the bundled copy in
# external/boost/boost/ is the correct source.
macro(get_boost)
    if(NOT VITA3K_FORCE_CUSTOM_BOOST)
        # Try system Boost first (useful on developer machines)
        find_package(Boost 1.70 QUIET)
    endif()

    if(NOT Boost_FOUND)
        # Fall back to the bundled headers in external/boost
        set(BOOST_ROOT "${CMAKE_CURRENT_SOURCE_DIR}/external/boost")
        set(Boost_INCLUDE_DIRS "${BOOST_ROOT}")
        set(Boost_FOUND TRUE)
        message(STATUS "Using bundled Boost headers from external/boost")
    else()
        message(STATUS "Using system Boost: ${Boost_INCLUDE_DIRS}")
    endif()
endmacro()

# ── Boost ─────────────────────────────────────────────────────────────────────
# dynarmic calls find_package(Boost 1.57 REQUIRED) directly.
# CMake 3.27+ policy CMP0144: find_package now uses <PACKAGENAME>_ROOT
# (uppercase) not BOOST_ROOT. CMP0167: FindBoost module removed in 3.30+.
# We set everything needed to make FindBoost find the bundled headers.
cmake_policy(SET CMP0144 NEW)
if(POLICY CMP0167)
    cmake_policy(SET CMP0167 OLD)
endif()

# ── Architecture ───────────────────────────────────────────────────────────────
# external/ffmpeg/CMakeLists.txt requires ARCHITECTURE to be set explicitly.
# On iOS we always target arm64. This must be set before any add_subdirectory().
if(CMAKE_SYSTEM_NAME STREQUAL "iOS" OR
   CMAKE_SYSTEM_PROCESSOR MATCHES "arm64|aarch64")
    set(ARCHITECTURE "arm64" CACHE STRING "Target architecture" FORCE)
elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "x86_64|AMD64")
    set(ARCHITECTURE "x86_64" CACHE STRING "Target architecture" FORCE)
elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "^arm")
    set(ARCHITECTURE "arm" CACHE STRING "Target architecture" FORCE)
else()
    set(ARCHITECTURE "${CMAKE_SYSTEM_PROCESSOR}" CACHE STRING "Target architecture" FORCE)
endif()
message(STATUS "Vitra build architecture: ${ARCHITECTURE}")

set(BOOST_ROOT      "${CMAKE_CURRENT_SOURCE_DIR}/external/boost" CACHE PATH "" FORCE)
set(Boost_ROOT      "${CMAKE_CURRENT_SOURCE_DIR}/external/boost" CACHE PATH "" FORCE)
# FindBoost checks Boost_INCLUDE_DIR (singular) for the headers
set(Boost_INCLUDE_DIR  "${CMAKE_CURRENT_SOURCE_DIR}/external/boost" CACHE PATH "" FORCE)
set(Boost_INCLUDE_DIRS "${CMAKE_CURRENT_SOURCE_DIR}/external/boost" CACHE PATH "" FORCE)
set(Boost_NO_SYSTEM_PATHS ON  CACHE BOOL "" FORCE)
set(Boost_NO_BOOST_CMAKE  ON  CACHE BOOL "" FORCE)
# Pre-declare as found so find_package short-circuits without filesystem scan
set(Boost_FOUND          TRUE    CACHE BOOL   "" FORCE)
set(Boost_VERSION        "1.83.0" CACHE STRING "" FORCE)
set(Boost_VERSION_STRING "1.83.0" CACHE STRING "" FORCE)
set(Boost_MAJOR_VERSION  1  CACHE STRING "" FORCE)
set(Boost_MINOR_VERSION  83 CACHE STRING "" FORCE)
set(Boost_SUBMINOR_VERSION 0 CACHE STRING "" FORCE)
set(Boost_LIBRARIES "" CACHE STRING "" FORCE)

# ── Subdirectories ────────────────────────────────────────────────────────────
# external/ must be configured before vita3k/ so that SDL3::SDL3,
# pugixml::pugixml, and all other imported targets exist when vita3k's
# CMakeLists.txt calls target_link_libraries().

# Capstone's CPackConfig.txt does `if(${CMAKE_SYSTEM_PROCESSOR} STREQUAL ...)`
# which breaks if the variable is empty during iOS cross-compilation.
if(NOT CMAKE_SYSTEM_PROCESSOR)
    set(CMAKE_SYSTEM_PROCESSOR "arm64")
endif()

# Suppress CPack inclusion inside capstone — we don't ship a capstone package.
set(CPACK_GENERATOR "")
set(CPACK_SYSTEM_NAME "${CMAKE_SYSTEM_NAME}")

add_subdirectory(external)
add_subdirectory(vita3k)
